<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ben Orale | Odontologia Especializada</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./manifest.webmanifest">
</head>
<body>
        <div class="white_bg"></div>
    <header>
        <img class="logotype_only" src="assets/logotype_only.svg" alt="Ben Orale | Odontologia Especializada">

        <img class="desktop_header_logo" src="assets/logo_only.svg" alt="">

        <div class="hamburger_container">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <nav>
            <div>
                <a href="#inicio_anchor">Início</a>
            </div>
            <div>
                <a href="#tratamentos_anchor">Tratamentos</a>
            </div>
            <div>
                <a href="#consultorio_anchor">O Consultório</a>
            </div>
            <div>
                <a href="#contato_anchor">Contato</a>
            </div>
        </nav>
    </header>

    <section class="intro" id="inicio_anchor">

    <img class="logo_only" src="assets/logo_only.svg" alt="Logomarca - dente entre duas elipses cruzadas">

    <span class="boas_vindas">
        Seja Bem Vind@!
    </span>

    <h1>Somos uma <strong>clínica odontológica</strong> localizada no <strong>centro de São Paulo</strong>.</h1>

    <article class="intro_subcontainer">
        <a href="#contato_anchor">
            <span>Agende uma Consulta</span>
        </a>
        <a href="#tratamentos_anchor">
            <span>Conheça Nossos Serviços</span>
        </a>

        <div>
            <img src="assets/intro_photo.jpg" alt="">
            <img src="assets/intro_photo2.jpg" alt="">
            <img src="assets/intro_photo3.jpg" alt="">
        </div>
    </article>

    <div id="tratamentos_anchor"></div>

    </section>
    <section class="main_section"  id="tratamentos">
        <div class="fixed_img_div">
            <img src="assets/smile_bg.jpg" alt="">
    
            <h2>Tratamentos</h2>
            <h3>Realizamos os seguintes procedimentos</h3>
        </div>

            <article>
                <h3>Exames de Rotina</h3>

                <p>Consultas periódicas são fundamentais para <b>ter um sorriso bonito</b> e <b>prevenir doenças</b>.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>

            <article>
                <h3>Clínicas Gerais</h3>

                <p>Sua atuação <b>é a primeira da linha de defesa</b> contra os problemas de saúde bucal envolvendo a <b>prevenção, diagnóstico e tratamento</b> de uma ampla variedade de doenças e desordens dos dentes e gengivas.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>

            <article>
                <h3>Implante</h3>

                <p><strong>O implante é uma excelente solução para dentes perdidos</strong>, pois restitui os dentes ausentes de uma forma <b>natural, estética e funcional</b> às pessoas de todas as idades.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>
            
            <article>
                <h3>Prótese</h3>

                <p>Restabelecer a função e estética através da <strong>reposição de dentes perdidos, fraturados ou com grande destruição</strong> utilizando próteses fixas e móveis sobre <b>dentes ou implantes</b>.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>

            <article>
                <h3>Ortodontia</h3>

                <p><strong>Correção do posicionamento dos dentes através de aparelhos fixos ou móveis</strong>. Temos opções de aparelhos convencionais, estéticos, auto ligados e invisalign.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>
            
            <article>
                <h3>Endodontia</h3>

                <p>Mais conhecida como <b>tratamento de canal</b>, é responsável pela prevenção e tratamento da polpa do dente, podendo ser realizado em uma <b>única sessão de maneira rápida e indolor</b>.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>

            <article>
                <h3 class="dif_h3">Disfunção da Articulação</h3>

                <p><strong>Tratamento específico para bruxismo</strong>, apertamento dental, zumbido e dores de cabeça frequentes.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>
            
            <article>
                <h3>Cirurgia Oral</h3>

                <p>São Procedimentos invasivos feitos na região da boca como <strong>remoção de dentes, raízes, enxertos, entre outros procedimentos</strong>.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>

            <article id="big_last_article">
                <h3>Estética</h3>

                <p>É um conjunto de <b>técnicas odontológicas que visam a melhora da aparência geral dos dentes</b> e do sorriso. Entre os procedimentos desta especialidade,  podemos citar os <strong>clareamento dentais, restaurações estéticas, lentes de contato, coroas, implantes, cirurgias gengivais</strong> e muitos recursos para deixar seu sorriso perfeito.</p>

                <a href="tratamentos/rotina.html">Saiba mais</a>
            </article>
            
        <div id="consultorio_anchor"></div>
    </section>

    <section class="main_section" id="consultorio">
        <div class="fixed_img_div">
            <img src="assets/consultorio.jpg" alt="">
    
            <h2>O Consultório</h2>
            <h3>Aberto de segunda a sexta-feira, das 9h às 18h</h3>
        </div>
        
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing</b> elit. Voluptates quod quibusdam, dolor sint laudantium, <b>recusandae nam atque excepturi quis reiciendis</b> minima, odit reprehenderit unde! Aliquid doloremque officiis fugiat sed autem.</p>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing</b> elit. Voluptates quod quibusdam, dolor sint laudantium, <b>recusandae nam atque excepturi quis reiciendis</b> minima, odit reprehenderit unde! Aliquid doloremque officiis fugiat sed autem.<b>Lorem ipsum dolor sit amet consectetur adipisicing</b> elit. Voluptates quod quibusdam, dolor sint laudantium, <b>recusandae nam atque excepturi quis reiciendis</b> minima, odit reprehenderit unde! Aliquid doloremque officiis fugiat sed autem.</p>

        <span class="subtitulo">Profissionais</span>

        <div class="profissionais">
            <div>
                <p>Dra. Aparecida Giroldi Benvegnu</p>
                <p>CROSP 20863</p>
            </div>
            <div>
                <p>Dr. Fernando Benvegnu</p>
                <p>CROSP 89934</p>
            </div>
            <div>
                <p>Dr. Marcos Cavalcanti</p>
                <p>CROSP 43021</p>
            </div>
        </div>

        <h4 class="subtitulo">Nossa Localização</h4>
        <p class="subtitulo_p">Alameda Barão de Limeira, 1163, 1º andar, sala 1 - Campos Elíseos - São Paulo, SP</p>
        
        <div class="desktop_hor_flex">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0177390176987!2d-46.6520178858937!3d-23.531864384697556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce598f769a301d%3A0xbe8fd12b6a702cf3!2sBen+Orale+Odontologia+Especializada!5e0!3m2!1spt-BR!2sbr!4v1551450403221" frameborder="0" style="border:0" allowfullscreen></iframe>

            <div class="iframe_info">
                <h3>
                    <span>Estamos próximos aos seguintes lugares:<br/><br/></span>
                    Estação Marechal Deodoro,
                    <br/>
                    Terminal Princesa Isabel,
                    <br/>
                    Largo do Paissandú,
                    <br/>
                    Memorial da América Latina e
                    <br/>
                    Estação Júlio Prestes da CPTM
                </h3>
            </div>
        </div>
        <div id="contato_anchor"></div>
    </section>

    

    <section class="main_section" id="contato">
            <h4 class="subtitulo">Fale Conosco</h4>
            <p class="subtitulo_p">
                <span>benorale@hotmail.com</span>
                <span>(11) 3825-7643</span>
                <span>(11) 9 7080-5819</span>
            </p>

            <form method="POST">
                <label for="name">Nome</label>
                <input type="text" name="nome" id="name">
                
                <label for="mail">E-mail</label>
                <input type="email" name="email" id="mail">
                
                <label for="phone">Telefone</label>
                <input type="tel" name="tel" id="phone">
                
                <label for="msg">Mensagem</label>
                <textarea name="mensagem" id="msg"></textarea>
                <input type="submit" value="Enviar" class="enviar">
            </form>

            <span class="form_span">Por segurança, utilizamos o <b>FormSpree</b> para o recebimento de e-mails. Ao clicar, você passará por uma <b>verificação de reCAPTCHA</b> e poderá retornar com um clique.</span>
    </section>

    <div class="bottom_info">

    </div>

    <footer>
        <article class="contact">
            <p>Contato</p>
            <div class="pontilhado"></div>
            <a href="tel:1138257643" title="Ligar para (11) 3825-7643">
                <img src="assets/tel1.svg" alt="ligar para o segundo número de telefone">
            </a>
            <a href="tel:11970805819" title="Ligar para (11) 9 7080-5818">
                <img src="assets/tel2.svg" alt="ligar para o segundo número de telefone">
            </a>
            <a href="https://wa.me/5511970805819" title="Enviar uma mensagem no WhatsApp">
                <img src="assets/whatsapp_logo.svg" alt="ligar para o segundo número de telefone">
            </a>
        </article>

        <article class="address">
            <p>
                <span>Alameda Barão de Limeira, 1163, 1º andar, sala 1 - </span><span>Campos Elíseos - São Paulo, SP</span>
            </p>
        </article>
    </footer>
</body>
</html>